<!DOCTYPE html>
<html>
<link rel="stylesheet" href="./styles/styles.css">
  <head>
    <title>ABOUT ME PAGE</title>
  </head>
    <body>
      <nav>
        <a href="about.html">About Me</a>
        <a href="portfolio.html">Portfolio</a>
      </nav>
        <h1>Joe Johnson</h1>
      <hr>
      <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c8d50?s=200&d=mm">
        <h2>I ENJOY LIFE AS A DEVELOPER</h2>
          <p>I'm Joe Johnson, a Developer based in NYC. I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites.
    </p>
       <hr>
       <nav>
         <a href="#">Facebook</a>
         <a href="#">Twitter</a>
         <a href="#">Instagram</a>
         <a href="#">Linkedin</a>
       </nav>
    </body>
</html>
