<!DOCTYPE html>
<html>
 <link rel="stylesheet" href="./styles/styles.css">
  <head>
    <title>Portfolio</title>
  </head>
    <body>
      <hr>
       <nav>
         <a href="about.html">About Me</a>
         <a href="portfolio.html">Portfolio</a>
       </nav>
         <h1>Joe Johnson</h1>
      <hr>
         <h2>Experience</h2>
           <p>I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>
         <h2>Relevant Experience</h2>
           <h3>Web Developer, Relaxr 2015 - present</h3>
            <p>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>
             <img src="/Users/DiscoMountain/Desktop/starter_code/images/relaxr_deliverable.png">
           <h3>Web Developer, Startup Matchmaker 2015 - present</h3>
            <p>Used a design team's wireframes to develop this company's responsive homepage.</p>
             <img src="/Users/DiscoMountain/Desktop/starter_code/images/startup_matchmaker_deliverable.png">
           <h3>Web Developer, CitiPix 2015 - present</h3>
            <p>Built web app prototype that allows users to store and quickly retrieve photos using keywords.</p>
             <img src="/Users/DiscoMountain/Desktop/starter_code/images/citipix_deliverable.png">
         <h2>EDUCATION</h2>
              <ul>
               <li>General Assembly - FEWD 2015</li>
               <li>College of Soft Knocks - B.S. 2009</li>
               <li>School of Hard Knocks - 2005 (Honors)</li>
             </ul>
        <hr>
    </body>
</html>
